RETRY=3
RECORD_VIDEO=0
RECORD_AUDIO=1
DRIVER="chromedriver99"
SUBPROCESS_CMD="parec -d 0 | lame -r -V0 - "
VOLUME="../storage/"
BOT_NAME="Zoom Bot"
WAIT_SEC=30
ADMIT_WAIT=200
UPDATE_INTERVAL=10
# CLUSTER="mongodb+srv://ishaan:ishaan@cluster0.jsoz4.mongodb.net/zoomdb?retryWrites=true&w=majority"
CLUSTER="mongodb://record_meeting:meeting%40123@167.71.224.78:27017/meetingLiveStreaming?retryWrites=true&w=majority"