RETRY=3
RECORD_VIDEO=0
RECORD_AUDIO=1
DRIVER="chromedriver99"
SUBPROCESS_CMD="parec -d 0 | lame -r -V0 - out.mp3"
BOT_NAME="Zoom Bot"
WAIT_SEC=30
ADMIT_WAIT=200
CLUSTER="mongodb+srv://ishaan:ishaan@cluster0.jsoz4.mongodb.net/zoomdb?retryWrites=true&w=majority"