RETRY=3
RECORD=1
WAIT_SEC=60
ADMIT_WAIT=200
HEAR_WINDOW=0.2
EMAIL="pymeetbot@gmail.com"
PASSWORD="gurgaon48"
CLUSTER="mongodb+srv://ishaan:ishaan@cluster0.jsoz4.mongodb.net/zoomdb?retryWrites=true&w=majority"