RETRY=3
RECORD=0
RECORD_AUDIO=1
DRIVER="geckodriver"
WAIT_SEC=60
ADMIT_WAIT=200
HEAR_WINDOW=0.4
EMAIL="gcp@ezeiatech.com"
BOT_PASSWORD="Ezeia@1234"
SUBPROCESS_CMD="parec -d 0 | lame -r -V0 - "
VOLUME="../storage/"
UPDATE_INTERVAL=10
CLUSTER="mongodb+srv://ishaan:ishaan@cluster0.jsoz4.mongodb.net/zoomdb?retryWrites=true&w=majority"
#CLUSTER="mongodb://record_meeting:meeting%40123@167.71.224.78:27017/meetingLiveStreaming?retryWrites=true&w=majority"